{
  "private": true,
  "workspaces": [
    "cupoflovestories"
  ],
  "scripts": {
    "dev": "npm --prefix cupoflovestories run dev",
    "build": "npm --prefix cupoflovestories run build",
    "preview": "npm --prefix cupoflovestories run preview"
  }
}
